/*
! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.visible {
  visibility: visible;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-\[-7rem\] {
  bottom: -7rem;
}

.left-0 {
  left: 0px;
}

.left-20 {
  left: 5rem;
}

.top-0 {
  top: 0px;
}

.left-\[\] {
  left: ;
}

.left-\[20\] {
  left: 20;
}

.left-\[20\%\] {
  left: 20%;
}

.left-\[50\%\] {
  left: 50%;
}

.left-\[40\%\] {
  left: 40%;
}

.bottom-\[50\%\] {
  bottom: 50%;
}

.bottom-\[10\%\] {
  bottom: 10%;
}

.bottom-\[3\%\] {
  bottom: 3%;
}

.bottom-\[1\%\] {
  bottom: 1%;
}

.bottom-\[0\.1v\] {
  bottom: 0.1v;
}

.bottom-\[0\.1vh\] {
  bottom: 0.1vh;
}

.bottom-\[0\.01vh\] {
  bottom: 0.01vh;
}

.bottom-\[-1vh\] {
  bottom: -1vh;
}

.bottom-\[-10vh\] {
  bottom: -10vh;
}

.bottom-\[-50vh\] {
  bottom: -50vh;
}

.bottom-\[-5vh\] {
  bottom: -5vh;
}

.bottom-\[-6vh\] {
  bottom: -6vh;
}

.bottom-\[-20vh\] {
  bottom: -20vh;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.m-10 {
  margin: 2.5rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-5 {
  margin: 1.25rem;
}

.m-0 {
  margin: 0px;
}

.m-\[\] {
  margin: ;
}

.m-\[10\%\] {
  margin: 10%;
}

.m-20 {
  margin: 5rem;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mb-11 {
  margin-bottom: 2.75rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-32 {
  margin-left: 8rem;
}

.ml-\[-10px\] {
  margin-left: -10px;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-40 {
  margin-top: 10rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.ml-0 {
  margin-left: 0px;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-\[\] {
  margin-top: ;
}

.mt-\[5vh\] {
  margin-top: 5vh;
}

.mt-\[5\%\] {
  margin-top: 5%;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-0 {
  margin-top: 0px;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-16 {
  margin-right: 4rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.h-1 {
  height: 0.25rem;
}

.h-10 {
  height: 2.5rem;
}

.h-2 {
  height: 0.5rem;
}

.h-3 {
  height: 0.75rem;
}

.h-36 {
  height: 9rem;
}

.h-52 {
  height: 13rem;
}

.h-6 {
  height: 1.5rem;
}

.h-\[1px\] {
  height: 1px;
}

.h-\[26rem\] {
  height: 26rem;
}

.h-\[2px\] {
  height: 2px;
}

.h-\[30vw\] {
  height: 30vw;
}

.h-\[36rem\] {
  height: 36rem;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.h-\[135vh\] {
  height: 135vh;
}

.h-\[\] {
  height: ;
}

.h-\[75vh\] {
  height: 75vh;
}

.h-\[82vh\] {
  height: 82vh;
}

.h-\[52vh\] {
  height: 52vh;
}

.h-\[30vh\] {
  height: 30vh;
}

.w-1\/2 {
  width: 50%;
}

.w-10 {
  width: 2.5rem;
}

.w-16 {
  width: 4rem;
}

.w-2 {
  width: 0.5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-52 {
  width: 13rem;
}

.w-56 {
  width: 14rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[102px\] {
  width: 102px;
}

.w-\[18\.5vw\] {
  width: 18.5vw;
}

.w-\[2\.5vw\] {
  width: 2.5vw;
}

.w-\[20\.5vw\] {
  width: 20.5vw;
}

.w-\[21\.4vw\] {
  width: 21.4vw;
}

.w-\[26rem\] {
  width: 26rem;
}

.w-\[29vw\] {
  width: 29vw;
}

.w-\[3\.5vw\] {
  width: 3.5vw;
}

.w-\[30\.2vw\] {
  width: 30.2vw;
}

.w-\[34vw\] {
  width: 34vw;
}

.w-\[35vw\] {
  width: 35vw;
}

.w-\[36vw\] {
  width: 36vw;
}

.w-\[37vw\] {
  width: 37vw;
}

.w-\[4\.5vw\] {
  width: 4.5vw;
}

.w-\[40vw\] {
  width: 40vw;
}

.w-\[60vw\] {
  width: 60vw;
}

.w-\[70\%\] {
  width: 70%;
}

.w-\[70vw\] {
  width: 70vw;
}

.w-\[8\.3vw\] {
  width: 8.3vw;
}

.w-\[80vw\] {
  width: 80vw;
}

.w-full {
  width: 100%;
}

.w-20 {
  width: 5rem;
}

.w-\[10vw\] {
  width: 10vw;
}

.w-\[8vw\] {
  width: 8vw;
}

.w-\[\] {
  width: ;
}

.w-\[75\%\] {
  width: 75%;
}

.w-5 {
  width: 1.25rem;
}

.w-60 {
  width: 15rem;
}

.w-\[30rem\] {
  width: 30rem;
}

.w-\[rem\] {
  width: rem;
}

.w-\[28rem\] {
  width: 28rem;
}

.w-\[50vw\] {
  width: 50vw;
}

.w-\[0vw\] {
  width: 0vw;
}

.w-\[75vw\] {
  width: 75vw;
}

.w-\[65vw\] {
  width: 65vw;
}

.w-\[46vw\] {
  width: 46vw;
}

.w-\[vw\] {
  width: vw;
}

.w-\[69vwvw\] {
  width: 69vwvw;
}

.w-\[69vw\] {
  width: 69vw;
}

.w-\[59vw\] {
  width: 59vw;
}

.w-\[67vw\] {
  width: 67vw;
}

.w-\[66vw\] {
  width: 66vw;
}

.w-\[160\] {
  width: 160;
}

.w-\[160\%\] {
  width: 160%;
}

.w-96 {
  width: 24rem;
}

.w-7 {
  width: 1.75rem;
}

.w-72 {
  width: 18rem;
}

.w-\[80\] {
  width: 80;
}

.w-\[1px\] {
  width: 1px;
}

.w-\[23vw\] {
  width: 23vw;
}

.w-\[68vw\] {
  width: 68vw;
}

.w-\[20vw\] {
  width: 20vw;
}

.min-w-\[8vw\] {
  min-width: 8vw;
}

.max-w-\[80vw\] {
  max-width: 80vw;
}

.max-w-full {
  max-width: 100%;
}

.max-w-xl {
  max-width: 36rem;
}

.max-w-\[10vw\] {
  max-width: 10vw;
}

.max-w-\[15vw\] {
  max-width: 15vw;
}

.list-disc {
  list-style-type: disc;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.place-content-center {
  place-content: center;
}

.place-items-center {
  place-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-32 {
  gap: 8rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-\[2px\] {
  gap: 2px;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-28 {
  gap: 7rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-y-10 {
  row-gap: 2.5rem;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.scroll-smooth {
  scroll-behavior: smooth;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.border {
  border-width: 1px;
}

.border-\[3px\] {
  border-width: 3px;
}

.border-0 {
  border-width: 0px;
}

.border-l {
  border-left-width: 1px;
}

.border-none {
  border-style: none;
}

.border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}

.border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity));
}

.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.bg-\[\#10101A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(16 16 26 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

.bg-gray-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity));
}

.bg-green-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-fill {
  -o-object-fit: fill;
     object-fit: fill;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-8 {
  padding: 2rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}

.pl-0 {
  padding-left: 0px;
}

.pl-5 {
  padding-left: 1.25rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-semibold {
  font-weight: 600;
}

.leading-relaxed {
  line-height: 1.625;
}

.text-\[\#10101A\] {
  --tw-text-opacity: 1;
  color: rgb(16 16 26 / var(--tw-text-opacity));
}

.text-\[\#9ca3af\] {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-blue-700 {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-fuchsia-700 {
  --tw-shadow-color: #a21caf;
  --tw-shadow: var(--tw-shadow-colored);
}

.shadow-green-500 {
  --tw-shadow-color: #22c55e;
  --tw-shadow: var(--tw-shadow-colored);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:left-\[0\.85rem\]:hover {
  left: 0.85rem;
}

.hover\:top-3:hover {
  top: 0.75rem;
}

.hover\:w-\[14\.5rem\]:hover {
  width: 14.5rem;
}

.hover\:w-\[19\.5vw\]:hover {
  width: 19.5vw;
}

.hover\:w-\[5\.5\]:hover {
  width: 5.5;
}

.hover\:w-\[5\.5rem\]:hover {
  width: 5.5rem;
}

.hover\:w-\[\]:hover {
  width: ;
}

.hover\:w-\[20\]:hover {
  width: 20;
}

.hover\:w-\[20vw\]:hover {
  width: 20vw;
}

.hover\:w-\[65\.5vw\]:hover {
  width: 65.5vw;
}

.hover\:w-\[6vw\]:hover {
  width: 6vw;
}

.hover\:w-\[67vw\]:hover {
  width: 67vw;
}

.hover\:w-\[69vw\]:hover {
  width: 69vw;
}

.hover\:w-\[66\.5vw\]:hover {
  width: 66.5vw;
}

.hover\:border-\[4px\]:hover {
  border-width: 4px;
}

.hover\:bg-blue-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.hover\:bg-gray-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.hover\:bg-green-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-green-500:hover {
  --tw-shadow-color: #22c55e;
  --tw-shadow: var(--tw-shadow-colored);
}

@media (min-width: 640px) {
  .sm\:h-\[30vh\] {
    height: 30vh;
  }

  .sm\:w-\[50vw\] {
    width: 50vw;
  }

  .sm\:w-\[69vw\] {
    width: 69vw;
  }

  .sm\:w-\[80vw\] {
    width: 80vw;
  }

  .sm\:w-\[vw\] {
    width: vw;
  }

  .sm\:w-\[47vw\] {
    width: 47vw;
  }

  .sm\:w-\[49vw\] {
    width: 49vw;
  }

  .sm\:w-\[53vw\] {
    width: 53vw;
  }

  .sm\:w-\[60vw\] {
    width: 60vw;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:items-start {
    align-items: flex-start;
  }
}

@media (min-width: 768px) {
  .md\:left-20 {
    left: 5rem;
  }

  .md\:bottom-\[-7rem\] {
    bottom: -7rem;
  }

  .md\:bottom-\[-9rem\] {
    bottom: -9rem;
  }

  .md\:bottom-\[-15rem\] {
    bottom: -15rem;
  }

  .md\:bottom-\[em\] {
    bottom: em;
  }

  .md\:bottom-\[\] {
    bottom: ;
  }

  .md\:bottom-\[-20vw\] {
    bottom: -20vw;
  }

  .md\:bottom-\[-20vh\] {
    bottom: -20vh;
  }

  .md\:bottom-\[-6vh\] {
    bottom: -6vh;
  }

  .md\:bottom-\[-5vh\] {
    bottom: -5vh;
  }

  .md\:m-10 {
    margin: 2.5rem;
  }

  .md\:m-5 {
    margin: 1.25rem;
  }

  .md\:mt-5 {
    margin-top: 1.25rem;
  }

  .md\:block {
    display: block;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-16 {
    height: 4rem;
  }

  .md\:h-\[82vh\] {
    height: 82vh;
  }

  .md\:h-\[\] {
    height: ;
  }

  .md\:h-\[30vh\] {
    height: 30vh;
  }

  .md\:h-\[52vh\] {
    height: 52vh;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-16 {
    width: 4rem;
  }

  .md\:w-56 {
    width: 14rem;
  }

  .md\:w-10 {
    width: 2.5rem;
  }

  .md\:w-\[29vw\] {
    width: 29vw;
  }

  .md\:w-\[21\.4vw\] {
    width: 21.4vw;
  }

  .md\:w-\[18\.5vw\] {
    width: 18.5vw;
  }

  .md\:w-\[75vw\] {
    width: 75vw;
  }

  .md\:w-\[50vw\] {
    width: 50vw;
  }

  .md\:w-\[65vw\] {
    width: 65vw;
  }

  .md\:w-\[80vw\] {
    width: 80vw;
  }

  .md\:w-\[vw\] {
    width: vw;
  }

  .md\:w-\[46vw\] {
    width: 46vw;
  }

  .md\:w-\[69vw\] {
    width: 69vw;
  }

  .md\:w-\[47vw\] {
    width: 47vw;
  }

  .md\:w-\[45vw\] {
    width: 45vw;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-\[37vw\] {
    width: 37vw;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-\[32vw\] {
    width: 32vw;
  }

  .md\:w-\[30vw\] {
    width: 30vw;
  }

  .md\:w-\[25vw\] {
    width: 25vw;
  }

  .md\:w-\[26vw\] {
    width: 26vw;
  }

  .md\:w-\[28vw\] {
    width: 28vw;
  }

  .md\:w-\[23vw\] {
    width: 23vw;
  }

  .md\:w-\[44vw\] {
    width: 44vw;
  }

  .md\:w-\[34vw\] {
    width: 34vw;
  }

  .md\:w-\[43vw\] {
    width: 43vw;
  }

  .md\:w-\[36vw\] {
    width: 36vw;
  }

  .md\:w-\[38vw\] {
    width: 38vw;
  }

  .md\:w-\[68vw\] {
    width: 68vw;
  }

  .md\:w-\[20\] {
    width: 20;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-\[20vw\] {
    width: 20vw;
  }

  .md\:max-w-full {
    max-width: 100%;
  }

  .md\:max-w-\[80vw\] {
    max-width: 80vw;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:gap-32 {
    gap: 8rem;
  }

  .md\:gap-3 {
    gap: 0.75rem;
  }

  .md\:gap-36 {
    gap: 9rem;
  }

  .md\:gap-0 {
    gap: 0px;
  }

  .md\:border-l {
    border-left-width: 1px;
  }

  .md\:border-none {
    border-style: none;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:hover\:w-\[14\.5rem\]:hover {
    width: 14.5rem;
  }

  .md\:hover\:w-\[19\.5vw\]:hover {
    width: 19.5vw;
  }

  .md\:hover\:w-\[\.5vw\]:hover {
    width: .5vw;
  }

  .md\:hover\:w-\[45\.5vw\]:hover {
    width: 45.5vw;
  }

  .md\:hover\:w-\[45vw\]:hover {
    width: 45vw;
  }

  .md\:hover\:w-\[46vw\]:hover {
    width: 46vw;
  }

  @media (min-width: 1024px) {
    .md\:lg\:bottom-\[-6vh\] {
      bottom: -6vh;
    }
  }
}

@media (min-width: 1024px) {
  .lg\:left-20 {
    left: 5rem;
  }

  .lg\:bottom-\[-7rem\] {
    bottom: -7rem;
  }

  .lg\:bottom-\[-20vh\] {
    bottom: -20vh;
  }

  .lg\:bottom-\[-\] {
    bottom: -;
  }

  .lg\:bottom-\[-6vh\] {
    bottom: -6vh;
  }

  .lg\:bottom-\[-5vh\] {
    bottom: -5vh;
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:row-span-2 {
    grid-row: span 2 / span 2;
  }

  .lg\:m-5 {
    margin: 1.25rem;
  }

  .lg\:ml-32 {
    margin-left: 8rem;
  }

  .lg\:mt-auto {
    margin-top: auto;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-16 {
    height: 4rem;
  }

  .lg\:h-\[82vh\] {
    height: 82vh;
  }

  .lg\:h-\[60vh\] {
    height: 60vh;
  }

  .lg\:w-16 {
    width: 4rem;
  }

  .lg\:w-60 {
    width: 15rem;
  }

  .lg\:w-\[10vw\] {
    width: 10vw;
  }

  .lg\:w-20 {
    width: 5rem;
  }

  .lg\:w-52 {
    width: 13rem;
  }

  .lg\:w-\[40vw\] {
    width: 40vw;
  }

  .lg\:w-56 {
    width: 14rem;
  }

  .lg\:w-\[80vw\] {
    width: 80vw;
  }

  .lg\:w-\[\] {
    width: ;
  }

  .lg\:w-\[6\] {
    width: 6;
  }

  .lg\:w-\[68\] {
    width: 68;
  }

  .lg\:w-\[68vw\] {
    width: 68vw;
  }

  .lg\:w-\[38vw\] {
    width: 38vw;
  }

  .lg\:w-\[34vw\] {
    width: 34vw;
  }

  .lg\:w-\[20\] {
    width: 20;
  }

  .lg\:max-w-\[15vw\] {
    max-width: 15vw;
  }

  .lg\:max-w-xl {
    max-width: 36rem;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:place-items-start {
    place-items: start;
  }

  .lg\:place-items-center {
    place-items: center;
  }

  .lg\:items-start {
    align-items: flex-start;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:p-4 {
    padding: 1rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:hover\:w-\[14\.5rem\]:hover {
    width: 14.5rem;
  }
}

@media (min-width: 1280px) {
  .xl\:h-\[\] {
    height: ;
  }

  .xl\:h-\[60vh\] {
    height: 60vh;
  }

  .xl\:h-\[82vh\] {
    height: 82vh;
  }

  .xl\:w-\[\] {
    width: ;
  }

  .xl\:w-\[50vw\] {
    width: 50vw;
  }

  .xl\:w-\[75vw\] {
    width: 75vw;
  }

  .xl\:w-\[21\.4vw\] {
    width: 21.4vw;
  }

  .xl\:w-\[18\.5vw\] {
    width: 18.5vw;
  }

  .xl\:w-\[65vw\] {
    width: 65vw;
  }

  .xl\:w-\[80vw\] {
    width: 80vw;
  }

  .xl\:w-\[69vw\] {
    width: 69vw;
  }

  .xl\:w-\[19vw\] {
    width: 19vw;
  }

  .xl\:w-\[44\] {
    width: 44;
  }

  .xl\:w-\[44vw\] {
    width: 44vw;
  }

  .xl\:w-\[26vw\] {
    width: 26vw;
  }

  .xl\:w-\[23vw\] {
    width: 23vw;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:place-items-start {
    place-items: start;
  }

  .xl\:hover\:w-\[\]:hover {
    width: ;
  }

  .xl\:hover\:w-\[19vw\]:hover {
    width: 19vw;
  }
}

@media (min-width: 1536px) {
  .\32xl\:w-\[23vw\] {
    width: 23vw;
  }

  .\32xl\:w-\[26vw\] {
    width: 26vw;
  }

  .\32xl\:w-\[34vw\] {
    width: 34vw;
  }
}